# TaskManager

./: .gitignore  README.md  TaskManager.sln
Docs/: Moqups.docx  TaskManagerClassesUML.uxf  TaskManagerUseCaseDiagram.uxf
Docs/Entities/: TaskManagerClassesUML.uxf
Docs/Moqups/: TaskManagerMoqups.docx
Docs/Sequence/: TaskManagerSequence.uxf
Docs/UseCases/: TaskManagerGeneralDiagram.uxf
Docs/UseCases/Admin/: AdminUseCase.uxf  TaskManagerAdminUseCase.uxf  TaskManagerUserUseCase.uxf
Docs/UseCases/Guest/: GuestUseCase.uxf  TaskManagerGuestUseCase.uxf
Docs/UseCases/User/: TaskManagerUserUseCase.uxf  UserUseCase.uxf
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json  bower.json
TaskManager.BLL/: TaskManager.BLL.csproj
TaskManager.BLL/Extensions/Identity/: IIdentityExtension.cs  IdentityExtension.cs  IdentityExtensions.cs
TaskManager.BLL/Interfaces/: IBaseManager.cs  ICategoryService.cs  ITaskManager.cs  ITaskService.cs  IUserService.cs
TaskManager.BLL/Managers/: BaseManager.cs  TaskManager.cs  TasksManager.cs  UserManager.cs  UsersManager.cs
TaskManager.BLL/Services/: CategoryService.cs  TaskService.cs  UserService.cs
TaskManager.DAL/: TaskManager.DAL.csproj  appsettings.json
TaskManager.DAL/EF/: ApplicationDbContext.cs
TaskManager.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManager.DAL/Migrations/: 20190323172009_Initial.Designer.cs  20190323172009_Initial.cs  20190323191829_Initial.Designer.cs  20190323191829_Initial.cs  20190324122612_TaskHistoryUp4.Designer.cs  20190324122612_TaskHistoryUp4.cs  20190327202225_Initial.Designer.cs  20190328204627_Initia.Designer.cs  20190328204627_Initia.cs  20190328210925_Initial.Designer.cs  20190328210925_Initial.cs  20201025161338_Initial.Designer.cs  20201025161338_Initial.cs  20201025163604_Initial2.Designer.cs  20201025163604_Initial2.cs  20201025165643_Initial3.Designer.cs  20201025165643_Initial3.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.DAL/Models/: ApplicationUser.cs  CategoryItem.cs  TaskCategories.cs  TaskChanges.cs  TaskItem.cs  UserProfile.cs  WatchType.cs
TaskManager.DAL/Models/Enums/: Category.cs  Priority.cs  Roles.cs  Status.cs
TaskManager.DAL/Repositories/: CategoryRepository.cs  TaskCategoryRepository.cs  TaskRepository.cs  UserRepository.cs  WorkContext.cs
TaskManager.DTO/: TaskManager.DTO.csproj
TaskManager.DTO/Models/Account/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TaskManager.DTO/Models/Category/: CategoryItemDTO.cs
TaskManager.DTO/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
TaskManager.DTO/Models/Task/: TaskItemDTO.cs  TaskItemDTOResponse.cs
TaskManager.DTO/Models/UserManagement/: UserProfileDTO.cs
TaskManager.Tests/: RepositoryTests.cs  TaskControllerTests.cs  TaskManager.Tests.csproj  TaskRepositoryTests.cs  TaskServiceTest.cs  UnitTest1.cs  UserManagementControllerTest.cs  UserServiceTest.cs  use.cs
TaskManager/AutoMapper/: AutoMapperProfiles.cs
TaskManager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TaskController.cs  TasksController.cs  UserManagementController.cs
TaskManager/DTO/: TaskDTO.cs
TaskManager/DTOModels/: TaskDTO.cs
TaskManager/EF/: ApplicationDbContext.cs
TaskManager/Extensions/: TaskDTOExtension.cs
TaskManager/Extensions/Auth/: AuthAttributeExtension.cs
TaskManager/Extensions/DTO/: TaskDTOExtension.cs
TaskManager/Extensions/Email/: EmailSender.cs  EmailSettings.cs
TaskManager/Extensions/UI/: PaginatedList.cs
TaskManager/Extensions/Url/: UrlHelperExtensions.cs
TaskManager/Migrations/: 20190321203323_Initial.Designer.cs  20190321203323_Initial.cs  20190321210943_Initi.Designer.cs  20190321210943_Initi.cs  20190524073853_init2.Designer.cs  20190524073853_init2.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  Task.cs  WatchType.cs
TaskManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
TaskManager/Models/ManageViewModels/: IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Properties/PublishProfiles/: CustomProfile.pubxml
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
TaskManager/Views/Home/: About.cshtml  Index.cshtml
TaskManager/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TaskManager/Views/Task/: Active.cshtml  Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/UserManagement/: Users.cshtml  UsersPartial.cshtml  _StatusMessage.cshtml
TaskManager/wwwroot/css/: site.css  site.min.css
TaskManager/wwwroot/js/: categories.js  dateValidation.js  site.js  site.min.js
TaskManager/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json
