<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>390</y>
      <w>260</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>546</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sign Up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>338</x>
      <y>156</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Manage Stopwatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>364</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Manage Timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>377</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>182</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1235</x>
      <y>247</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Reset stopwatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>143</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Stop stopwatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1209</x>
      <y>52</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Start stopwatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>78</y>
      <w>728</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>540.0;13.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>169</y>
      <w>806</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>208</y>
      <w>754</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>560.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1053</x>
      <y>481</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Reset timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>390</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Start timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>754</x>
      <y>663</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Set timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>975</x>
      <y>598</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Stop timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>416</y>
      <w>286</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>390</y>
      <w>572</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>377</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>403</y>
      <w>494</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>13</x>
      <y>377</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>143</x>
      <y>0</y>
      <w>1378</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>TaskManager Guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>390</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>715</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sign In</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
