<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TaskItem&gt;&gt;
Package::TaskManager.DAL.Models
--
+Title: string
+Description: string
+EstimatedTime: TimeSpan
+Progress: int
+StartDate: DateTime
+EndDate: DateTime
+Category: Category
+Priority: Priority
+Status: Status
+Changes: ICollection&lt;TaskChanges&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserProfile&gt;&gt;
Package::TaskManager.DAL.Models
--
+Email: string
+FirstName: string
+LastName: string
+Password: string
+RegistredOn: DateTime
+Tasks: ICollection&lt;TaskItem&gt;
+Role: Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TaskChanges&gt;&gt;
Package::TaskManager.DAL.Models
--
+ModifiedOn: DataTime
+Description: string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
